.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  margin: 10px 10px;
  height: 17rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #333;
  align-items: center;
  transition: box-shadow 0.3s ease, transform 0.3s ease;

  &:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
  }
}
.image-company {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.card img {
  width: 50px;
  height: 50px;
}
.card h2 {
  color: #fff;
  margin-bottom: -20px;
}

.card h3 {
  color: #fff;
  margin-bottom: -15px;
}

.card p {
  margin-bottom: -12px;
  color: #fff;
}

.button-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}
.favorite-button,
.apply-button,
.edit-button,
.delete-button {
  padding: 8px 16px;
  margin: 4px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.see_details {
  display: flex;
  margin: 4px auto;
  border: 2px solid #f0555b;
  color: #f0555b;
  font-weight: bold;
  width: 14rem;
  justify-content: center;
  padding: 4px 0;
  border-radius: 4px;
  transition: background-color 0.3s ease, opacity 0.8s ease, transform 0.3s ease;
}
.delete-icon {
  color: red;
}
/* Media queries for responsiveness */

@media (max-width: 600px) {
  .card {
    padding: 12px;
    margin: 12px;
  }

  .card h2 {
    font-size: 18px;
  }

  .card h3 {
    font-size: 16px;
  }

  .button-container {
    flex-direction: column;
    align-items: center;
  }

  .favorite-button,
  .apply-button,
  .edit-button,
  .delete-button {
    width: 100%;
  }
}

@media (min-width: 601px) and (max-width: 768px) {
  .card {
    padding: 14px;
    margin: 14px;
  }

  .card h2 {
    font-size: 22px;
  }

  .card h3 {
    font-size: 18px;
  }
}
